# line api stuffs
LINE_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google stuffs
GOOGLE_APPLICATION_CREDENTIALS= xxxxxxxxxxx

# MySQL config
DB_HOST = xxxxxxxxxxx
DB_NAME = xxxxxxxxxxx
DB_USER = xxxxxxxxxxx
DB_PASSWORD = xxxxxxxxxxx

