# line api stuffs
LINE_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google stuffs
GOOGLE_APPLICATION_CREDENTIALS= xxxxxxxxxxx

# MySQL config
DB_HOST = xxxxxxxxxxx
DB_NAME = xxxxxxxxxxx
DB_USER = xxxxxxxxxxx
DB_PASSWORD = xxxxxxxxxxx



# AWS stuffs

REGION=ap-northeast-1
BUCKET_NAME=xxxxxxxxxxx
PROJECT=any_name_u_want
EXPORTER_ROLE_ARN=arn:aws:iam::xxxxxxxxxxx:role/xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# dont change unless you know what you are doing
DATASET_FREQUENCY=D
TIMESTAMP_FORMAT=yyyy-MM-dd hh:mm:ss
